dbname.dbNameMap.baoshiyazhubao=baoshiyazhubao
dbname.dbNameMap.liuguifu=gd_0759_liuguifu_20190501
dbname.dbNameMap.jinzunfengxiang=gd_jinzunfengxiang
dbname.dbNameMap.goldofchina=goldofchina
dbname.dbNameMap.haoshenghuozhubao=haoshenghuozhubao
dbname.dbNameMap.lixinzhubao=lixinzhubao
dbname.dbNameMap.ningbosaifeier=ningbosaifeier_20200617
