dbname.baoshiyazhubao=baoshiyazhubao
dbname.liuguifu=gd_0759_liuguifu_20190501
dbname.jinzunfengxiang=gd_jinzunfengxiang
dbname.goldofchina=goldofchina
dbname.haoshenghuozhubao=haoshenghuozhubao
dbname.lixinzhubao=lixinzhubao
dbname.ningbosaifeier=ningbosaifeier_20200617
