db.baoshiyazhubao=baoshiyazhubao
db.liuguifu=gd_0759_liuguifu_20190501
db.jinzunfengxiang=gd_jinzunfengxiang
db.goldofchina=goldofchina
db.haoshenghuozhubao=haoshenghuozhubao
db.lixinzhubao=lixinzhubao
db.ningbosaifeier=ningbosaifeier_20200617
